/* pages/index/detail/detail.wxss */
.container {
  width: 100%;
  padding: 20rpx;
}

.mainContent {
  display: flex;
  flex-direction: row;
  /* padding: 20rpx; */
}

.mainContent .van-image {
  margin-right: 20rpx;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  width: 400rpx;
}

.detailContent {
  /* margin-left: 20rpx; */
  text-align: left;
  line-height: 50rpx;
}

.loading {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}